# atmospheric-transmittance-model

./: .cursorrules  .gitignore  Program.cs  README.md  air.csproj  air.sln
AirTransmission/: AtmosphericTransmittanceCalculator.cs  AtmosphericTurbulenceModel.cs  IRTransmittanceModel.cs  LaserTransmittanceModel.cs  MillimeterWaveTransmittanceModel.cs  TransmittanceModel.cs  UVTransmittanceModel.cs
docs/: API.md  README.md
src/AirTransmission/: AirTransmission.csproj  AirTransmission.xml  AtmosphericTransmittanceCalculator.cs  AtmosphericTurbulenceModel.cs  IRTransmittanceModel.cs  LaserTransmittanceModel.cs  MillimeterWaveTransmittanceModel.cs  TransmittanceModel.cs  UVTransmittanceModel.cs  WeatherCondition.cs
src/AirTransmissionConsole/: AirTransmissionConsole.csproj  Program.cs
tests/AirTransmission.Tests/: AirTransmission.Tests.csproj  AtmosphericTransmittanceCalculatorTests.cs
