<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AirTransmissionConsole</RootNamespace>
    <AssemblyName>AirTransmissionConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirTransmission\AirTransmission.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>大气透过率计算程序</Description>
    <Authors>田建勇</Authors>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

</Project> 